<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/opt/lampp/htdocs/Validator/src/teste.html</file>
            <file>file:/opt/lampp/htdocs/Validator/src/main.js</file>
            <file>file:/opt/lampp/htdocs/Validator/src/Validator.js</file>
        </group>
    </open-files>
</project-private>
